{
  "name": "jsqry",
  "version": "1.1.2",
  "main": "jsqry.js",
  "description": "Simple lib to query js objects/arrays",
  "keywords": [
    "json",
    "query",
    "filter"
  ],
  "homepage": "https://github.com/jsqry/jsqry",
  "license": "MIT",
  "author": {
    "name": "Volodymyr Gubarkov",
    "email": "xonixx@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xonixx/jsqry.git"
  },
  "dependencies": {}
}